<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Digital Clock</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("p1-img/levander.jpg");
            background-size: 100% 100%;
            overflow: hidden;
        }
        .container{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;

        }
        .clock-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .text{
            font-size: 40px;
            color: white;
            
        }
        .number, .underText{
            font-size: 20px;
            
        }
        .clock-card{
            display: flex;
            margin: 15px;
        }
        .clock-card > .pm{
            display: flex;
            flex-direction: column;
            align-content: flex-end;
            margin: 15px;
            
            
        }
        .digit{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 15px;
            color: white;
            width: 100px;
            height: 100px;
            text-align: center;
            background: rgba(0, 0, 200, 0.5);
        }
        .number-card{
            display: flex;
            height: 100px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px 0, 10px ,0;
            justify-content: center;
            align-items: center;
            font-size: 40px;


        }
        .pm{
            display: flex;
            color: white;
            background: rgba(17, 200, 0, 0.5);
            border-radius: 5px;
            height: 40px;
            width: 25px;
            padding: 3px 7px;
            justify-content: center;
            margin-bottom: 10px;
            position: relative;
            bottom: -50px;
        }
        .underText, .underText-card{
            height: 40px;
            padding: 10px 0px;
        }
    </style>
</head>
<body onload="getTime()"> 
    <div class="container">
            <div class="clock-container">
                <div class="text">DIGITAL CLOCK</div>
                <div class="clock-card">
                    <div class="digit">
                        <div class="number-card" id="hours">
                            <b></b>

                        </div>
                        <span class="underText">HOURS</span>
                    </div>
                    <div class="digit ">
                        <div class="number-card" id="minutes">
                            <b></b>
                        </div>
                        <span class="underText">MINUTES</span>
                    </div>
                    <div class="digit">
                        <div class="number-card" id="seconds">
                            <b></b>

                        </div>
                        <div class="underText-card">
                            <span class="underText">SECONDS</span>
                        </div>
                    </div>
                    <div class="pm" id = "pmid">
                        <span>PM</span>
                    </div>
                </div>

            </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script>
    function updateClock(){
        
        const now = new Date();
        var h = now.getHours();
        var m = now.getMinutes();
        var s = now.getSeconds();
        var session = "AM";

        if(h > 12){
            h = h -12;
            session = "PM";
        }
        else if(h == 0){
            h = 12;
        }

        h = (h<10) ?  "0" + h :h;
        m = (m<10) ?  "0" + m :m;
        s = (s<10) ?  "0" + s :s;
        
        document.querySelector("#hours > b").innerHTML = h;
        document.querySelector("#minutes > b").innerHTML = m;
        document.querySelector("#seconds > b").innerHTML = s;
        document.querySelector("#pmid > span").innerHTML = session;
    }

    setInterval(updateClock,1000);


</script>   
</body>
</html>